# HashTagHelper

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hashtag-helper/: build.gradle
hashtag-helper/src/androidTest/java/com/volokh/danylo/hashtaghelper/: ApplicationTest.java
hashtag-helper/src/main/: AndroidManifest.xml
hashtag-helper/src/main/java/com/volokh/danylo/hashtaghelper/: ClickableForegroundColorSpan.java  HashTagHelper.java  OnHashTagClickListener.java
hashtag-helper/src/main/res/values/: strings.xml
hashtaghelper_library/: build.gradle
hashtaghelper_library/src/main/java/com/volokh/danylo/hashtaghelper/: HashTagHelper.java
hashtaghelper_library/src/test/java/com/volokh/danylo/hashtaghelper/: ExampleUnitTest.java
sample_app/: build.gradle
sample_app/src/main/: AndroidManifest.xml
sample_app/src/main/java/com/volokh/danylo/example/: HashTagHelperDemoActivity.java
sample_app/src/main/res/layout/: activity_hash_tag_helper_demo.xml
sample_app/src/main/res/values/: dimens.xml  strings.xml
